C# WPF 배경과 콤보박스 색 바꾸기/1028조별/MainWindow.xaml

<Window x:Class="_1028조별.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1028조별"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Account x:Key="acc" Id="1000" Name="홍길동"  Balance="60000" Date="2019-10-28"/>
        <local:IndexToColor x:Key="backConverter"/>
        <local:IndexToFore x:Key="foreConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <StackPanel DataContext="{StaticResource acc}" Grid.Column="0" Background="{Binding Path=SelectedIndex ,ElementName=backcombo,Converter={StaticResource backConverter}}" >
            <Grid ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <Label Margin="15,5,5,5">배경(_B)</Label>
                    <ComboBox Name="backcombo" Margin="5" Width="130" SelectedIndex="4">
                        <ComboBoxItem Content="빨간색"/>
                        <ComboBoxItem Content="파란색"/>
                        <ComboBoxItem Content="노란색"/>
                        <ComboBoxItem Content="초록색"/>
                        <ComboBoxItem Content="하얀색"/> 
                    </ComboBox>
                    <TextBox Name="back" Margin="5" Background="{Binding Path=SelectedIndex ,ElementName=backcombo,Converter={StaticResource backConverter}}"  Width="120" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                    <Label Margin="15,5,5,5">배경(_B)</Label>
                    <ComboBox Name="forecombo" Margin="5" Width="130" SelectedIndex="0">
                        <ComboBoxItem Content="검정색"/>
                        <ComboBoxItem Content="빨간색"/>
                        <ComboBoxItem Content="갈색"/>
                        <ComboBoxItem Content="보라색"/>
                        <ComboBoxItem Content="은색"/>
                    </ComboBox>
                    <TextBox Name="fore" Margin="5"  Background="{Binding Path=SelectedIndex ,ElementName=forecombo,Converter={StaticResource foreConverter}}"  Width="120" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <Label>계좌번호(_I)</Label>
                    <TextBox Name="id" Foreground="{Binding Path=Background,ElementName=fore}"  Text="{Binding Path=Id}"  Width="120" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                    <Label>이름(_N)</Label>
                    <TextBox Name="name" Foreground="{Binding Path=Background,ElementName=fore}"  Text="{Binding Path=Name}" Width="80" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Label>잔액(_B)</Label>
                    <TextBox Name="balance" Foreground="{Binding Path=Background,ElementName=fore}"  Text="{Binding Path=Balance}" Width="70" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                    <Label>날짜(_D)</Label>
                    <TextBox  Foreground="{Binding Path=Background,ElementName=fore}"  Text="{Binding Path=Date}"  Width="120" />
                    <Button Name="Control" Margin="3" Width="75
                        " Content="컨트롤?"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Label Grid.Row="1" Grid.RowSpan="2" >
            어려워용
        </Label>
    </Grid>
    
</Window>
