C# WPF 계좌리스트 거래리스트/1029과제/MainWindow.xaml

<Window x:Class="_1029과제.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1029과제"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <local:AccList x:Key="acclist"/>
        <local:Account x:Key="account"/>
        <local:AccIo x:Key="accountio"/>
        <local:AccIoList x:Key="accountiolist"/>
    </Window.Resources>

    <StackPanel>
        <Grid DataContext="{StaticResource acclist}">
            <!--윈도우 사이즈나누기-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--계좌정보 입력윈도우-->
            <Grid Grid.Column="0" Background="AntiqueWhite" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--선택 계좌 정보-->
                <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <GroupBox Header="선택계좌 정보">
                        <StackPanel  Orientation="Horizontal">
                            <Label>계좌ID</Label>
                            <TextBox Name="Infoid" Text="{Binding Path=Accid}" Height="20" Width="80" IsReadOnly="True" />
                            <Label>이 름</Label>
                            <TextBox Name="InfoName" Text="{Binding Path=Name}"  Height="20" Width="80" IsReadOnly="True" />
                            <Label>잔 액</Label>
                            <TextBox Name="InfoBalance" Text="{Binding Path=Balance}" Height="20" Width="100" IsReadOnly="True" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--계좌저장 윈도우-->
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" DataContext="{StaticResource account}">
                    <GroupBox Header="계좌 생성">
                        <StackPanel Orientation="Horizontal">
                            <Label>계좌ID</Label>
                            <TextBox Text="{Binding Path=Accid}" Height="20" Width="80"/>
                            <Label>이 름</Label>
                            <TextBox Text="{Binding Path=Name}" Height="20" Width="80"/>
                            <Label>잔 액</Label>
                            <TextBox Text="{Binding Path=Balance}" Height="20" Width="100"/>
                            <Button Content="저장" Margin="5" Width="80" Click="Button_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--필터 기능윈도우-->
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <GroupBox Header="계좌 검색">
                        <StackPanel Orientation="Horizontal">
                            <Label>검색이름(_S)</Label>
                            <TextBox Height="20" Width="80" Name="nameserch"/>
                            <Button Name="serchnameButton" Margin="5" Width="80"  Content="이름검색" Click="serchnameButton_Click"/>
                            <Label>기준잔액(_B)</Label>
                            <TextBox Height="20" Width="80" Name="balanceserch"/>
                            <Button Name="serchbalanceButton" Margin="5" Width="80"  Content="잔액검색" Click="serchbalanceButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--계좌관련(정렬,삭제) 기능버튼-->
                <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
                    <ComboBox Name="sortcombo" Width="150" Margin="5">
                        <ComboBoxItem Content="이름으로 정렬"/>
                        <ComboBoxItem Content="잔액으로 정렬"/>
                        <ComboBoxItem Content="계좌번호로 정렬"/>
                    </ComboBox>
                    <Button Name="sortButton" Margin="5" Content="계좌 정렬" Width="100" Click="sortButton_Click"/>
                    <Button Name="removeButton" Margin="5" Width="100" Content="계좌 삭제" Click="removeButton_Click"/>
                    <Button Name="allButton" Margin="5" Content="전체 계좌출력" Width="100" Click="allButton_Click"/>
                </StackPanel>

                <!--계좌정보 리스트 윈도우-->
                <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal">
                    <ListBox Name="acclistbox"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="25,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            [계좌ID] : 
                            <TextBlock Text="{Binding Path=Accid}"/>
                             ,[이 름] : 
                           <TextBlock Text="{Binding Path=Name}"/>
                             ,[잔 액] : 
                            <TextBlock Text="{Binding Path=Balance}"/>
                             ,[개설일] :
                            <TextBlock Text="{Binding Path=Date}"/>
                        </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            

            
            
            <!--입출금정보 입력윈도우-->
            <Grid Grid.Column="1" Background="BurlyWood">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Label Margin="5">계좌ID</Label>
                    <ComboBox Name="accinfocombo" ItemsSource="{Binding}" DisplayMemberPath="Accid" Margin="0,7" Width="80" IsSynchronizedWithCurrentItem="True"/>
                    <StackPanel Margin="10" Orientation="Horizontal"
                                    Background="Teal">
                        <RadioButton Name="DefoRadio" Content="입금"/>

                        <RadioButton Name="WithRadio" Content="출금"/>
                    </StackPanel>
                    <Label Margin="5">금액</Label>
                    <TextBox Name="Inout" Height="20" Width="80"/>
                    <Button Name="dealButton" Content="입/출금" Margin="5" Height="25" Width="80" Click="dealButton_Click"/>
                </StackPanel>

                <!--입출금정보 리스트 윈도우-->
                <StackPanel Grid.Row="3" DataContext="{StaticResource accountiolist}" Orientation="Horizontal">
                    <ListBox x:Name="acciolistbox"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="[계좌ID] : "/><InlineUIContainer> 
                                        <TextBlock Text="{Binding DAccid}"/>
                                    </InlineUIContainer><Run Text=" ,[입금액] : "/><InlineUIContainer> 
                                        <TextBlock Text="{Binding Depo}"/>
                                    </InlineUIContainer><Run Text=" ,[출금액] : "/><InlineUIContainer> 
                                        <TextBlock Text="{Binding Whit}"/>
                                    </InlineUIContainer><Run Text=" ,[잔액] : "/><InlineUIContainer>
                                        <TextBlock Text="{Binding Dbalance}"/>
                                    </InlineUIContainer><Run Text=" ,[개설일] : "/><InlineUIContainer>
                                        <TextBlock Text="{Binding Dealdate}"/>
                                    </InlineUIContainer></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
