C# WPF 데이터바인딩 방법/1028 (데이터바인딩/MainWindow.xaml

<Window x:Class="_1028__데이터바인딩.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1028__데이터바인딩"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>이름(_N):</Label>
                <TextBox Name="name" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>전화(_P):</Label>
                <TextBox Name="phone" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>나이(_A):</Label>
                <TextBox Name="age" Width="120" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="nameLabel"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="phoneLabel"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="ageLabel"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="addButton" Margin="3" Height="30" Grid.Column="0" Content="추가" Click="AddButton_Click" />
            <Button Name="removeButton" Margin="3" Height="30" Grid.Column="1" Content="삭제" Click="RemoveButton_Click"/>
            <Button Name="updateButton" Margin="3" Height="30" Grid.Column="2" Content="수정" Click="UpdateButton_Click" />
        </Grid>
        <ListBox Name ="listbox" SelectionChanged="Listbox_SelectionChanged"/>

    </StackPanel>

</Window>
