C# WPF 터널링 버블링/1025(WPF 앱으로/MainWindow.xaml

<Window x:Class="_1025_WPF_앱으로.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1025_WPF_앱으로"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid Grid.IsSharedSizeScope ="True">
        <Grid.RowDefinitions>
            <RowDefinition   />
            <RowDefinition   />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Group1"/>
                <ColumnDefinition Width="200" SharedSizeGroup="Group2"/>
                <ColumnDefinition SharedSizeGroup="Group3"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="0" Margin="5" Content="1번 버튼"  />
            <Button  Grid.Row="0" Grid.Column="1" Margin="5. 5. 15. 5" Content="2번"  />
            <Button  Grid.Row="0" Grid.Column="2" Margin="5" Content="3번 컨텐츠가 긴 버튼"  />
            <Button  Grid.Row="1" Grid.Column="0" Margin="5" Content="4번 컨텐츠가 긴 버튼"  />
            <Button  Grid.Row="1" Grid.Column="1" Margin="5. 5. 15. 5" Content="5번"  />
            <Button  Grid.Row="1" Grid.Column="2" Margin="5" Content="6번"  />
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Group1"/>
                <ColumnDefinition SharedSizeGroup="Group2"/>
                <ColumnDefinition SharedSizeGroup="Group3"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="0" Margin="5" Content="7번 버튼"  />
            <Button  Grid.Row="0" Grid.Column="1" Margin="5. 5. 15. 5" Content="8번"  />
            <Button  Grid.Row="0" Grid.Column="2" Margin="5" Content="9번 컨텐츠가 긴 버튼"  />
            <Button  Grid.Row="1" Grid.Column="0" Margin="5" Content="10번 컨텐츠가 긴 버튼"  />
            <Button  Grid.Row="1" Grid.Column="1" Margin="5. 5. 15. 5" Content="11번"  />
            <Button  Grid.Row="1" Grid.Column="2" Margin="5" Content="12번"  />
        </Grid>
    </Grid>
</Window>
